Repository: xfce-mirror/xfce4-diskperf-plugin
Catalog: po/*.po
Languages: ka, lo

source: Device
ka: მოწყობილობა
lo: ອຸປະກອນ

source: Input the device name, then press <Enter>
ka: შეიყვანეთ მოწყობილობის სახელი და დააჭირეთ ღილაკს <Enter>
lo: ປ້ອນຊື່ອຸປະກອນ, ແລ້ວກົດ <Enter>

source: Data collection period
ka: მონაცემების შეგროვების პერიოდი
lo: ໄລຍະເວລາການເກັບກຳຂໍ້ມູນ

source: Update interval (s)
ka: განახლების ინტერვალი (წმ)
lo: ໄລຍະຫ່າງການອັບເດດ (ວິນາທີ)

source: Label
ka: ჭდე
lo: ປ້າຍຊື່

source: Tick to display label
ka: დააჭირეთ ჭდის საჩვენებლად
lo: ໝາຍຕິກເພື່ອສະແດງປ້າຍຊື່

source: Input the label, then press <Enter>
ka: შეიყვანეთ ჭდე და დააჭირეთ ღილაკს <Enter>
lo: ປ້ອນປ້າຍຊື່, ແລ້ວກົດ <Enter>

source: Monitor
ka: მონიტორი
lo: ຕົວຕິດຕາມ

source: I/O transfer
ka: I/O გადაცემა
lo: ການຮັບ-ສົ່ງ I/O

source: MiB transferred / second
ka: მიბ გადაცემულია / წმ
lo: MiB ທີ່ຮັບ-ສົ່ງ / ວິນາທີ

source: Busy time
ka: დაკავებულობის დრო
lo: ເວລາທີ່ເຮັດວຽກ

source: Percentage of time the device is busy
ka: დროის პროცენტულობა, როცა მოწყობილობა დაკავებულია
lo: ເປີເຊັນເວລາທີ່ອຸປະກອນກຳລັງເຮັດວຽກ

source: Max. I/O rate (MiB/s)
ka: მაქს. I/O სიჩქარე (მიბ/წმ)
lo: ອັດຕາ I/O ສູງສຸດ (MiB/s)

source: Input the maximum I/O transfer rate of the device, then press <Enter>
ka: შეიყვანეთ მოწყობილობის მაქს I/O სიჩქარე და დააჭირეთ ღილაკს <Enter>
lo: ປ້ອນອັດຕາການຮັບ-ສົ່ງ I/O ສູງສຸດຂອງອຸປະກອນ, ແລ້ວກົດ <Enter>

source: Combine Read/Write data
ka: ჩაწერა/წაკითხვის მონაცემების კომბინირება
lo: ລວມຂໍ້ມູນການອ່ານ/ການຂຽນ

source: Combine Read/Write data into one single monitor?
ka: მოხდეს ჩაწერა/წაკითხვის მონაცემების კომბინირება ერთ მონიტორში?
lo: ລວມຂໍ້ມູນການອ່ານ/ການຂຽນ ເຂົ້າໃນຕົວຕິດຕາມອັນດຽວບໍ?

source: Bar color
ka: ზოლის ფერი
lo: ສີຂອງແທ່ງ

source: Press to change color
ka: დააჭირეთ ფერის შესაცვლელად
lo: ກົດເພື່ອປ່ຽນສີ

source: Read bar color
ka: წაკითხვის ზოლის ფერი
lo: ສີແທ່ງການອ່ານ

source: Write bar color
ka: ჩაწერის ზოლის ფერი
lo: ສີແທ່ງການຂຽນ

source: Bar order
ka: ზოლების მიმდევრობა
lo: ລຳດັບຂອງແທ່ງ

source: Read-Write
ka: წაკითხვა-ჩაწერა
lo: ອ່ານ-ຂຽນ

source: "Read" monitor first
ka: ჯერ "წაკითხვის" მონიტორინგი
lo: ຕົວຕິດຕາມ "ການອ່ານ" ກ່ອນ

source: Write-Read
ka: ჩაწერა-წაკითხვა
lo: ຂຽນ-ອ່ານ

source: "Write" monitor first
ka: ჯერ "ჩაწერის" მონიტორინგი
lo: ຕົວຕິດຕາມ "ການຂຽນ" ກ່ອນ

source: %s: Device statistics unavailable.
ka: %s: მოწყობილობის სტატისტიკა ხელმისაწვდომი არაა.
lo: %s: ບໍ່ມີຂໍ້ມູນສະຖິຕິຂອງອຸປະກອນ.

source: %s ---------------- I/O (MiB/s) Read: %3.2f Write: %3.2f Total: %3.2f Busy time (%c) Read: %d Write: %d Total: %d
lo: %s ---------------- I/O (MiB/s) ອ່ານ: %3.2f ຂຽນ: %3.2f ທັງໝົດ: %3.2f ເວລາທີ່ເຮັດວຽກ (%c) ອ່ານ: %d ຂຽນ: %d ທັງໝົດ: %d

source: %s %s: %s (%d) This monitor will not work! Please remove it.
ka: %s %s: %s (%d) ეს მონიტორი არ იმუშავებს! წაშლაეთ.
lo: %s %s: %s (%d) ຕົວຕິດຕາມນີ້ຈະບໍ່ເຮັດວຽກ! ກະລຸນາລຶບມັນອອກ.

source: %s: No disk extended statistics found! Either old kernel (< 2.4.20) or not compiled with CONFIG_BLK_STATS turned on. This monitor will not work! Please remove it.
ka: %s: დისკის გაფართოებული სტატისტიკა აღმოჩენილი არაა! ან ბირთვი ძველია (< 2.4.0) ან დაკომპილებული არააა ჩართული ალმით CONFIG_BLK_STATS. ეს მონიტორი არ იმუშავებს! წაშალეთ ის.
lo: %s: ບໍ່ພົບຂໍ້ມູນສະຖິຕິເພີ່ມເຕີມຂອງດິດ! ອາດເປັນຍ້ອນ ເຄີເນວ (kernel) ຮຸ່ນເກົ່າ (< 2.4.20) ຫຼື ບໍ່ໄດ້ ຄອມໄພລ໌ (compiled) ໂດຍເປີດໃຊ້ CONFIG_BLK_STATS. ຕົວຕິດຕາມນີ້ຈະບໍ່ເຮັດວຽກ! ກະລຸນາລຶບມັນອອກ.

source: %s: Unknown error This monitor will not work! Please remove it.
ka: %s უცნობი შეცდომა ეს მონიტორი არ იმუშავებს! წაშალეთ ის.
lo: %s: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ ຕົວຕິດຕາມນີ້ຈະບໍ່ເຮັດວຽກ! ກະລຸນາລຶບມັນອອກ.

source: Diskperf monitor displays instantaneous disk I/O transfer rates and busy times
ka: Diskperf-ის მონიტორი აჩვენებს უეცარი დისკის i/o გადაცემის სიჩქარეებს და დაკავებულობის დროებს
lo: ຕົວຕິດຕາມ Diskperf ສະແດງອັດຕາການຮັບ-ສົ່ງຂໍ້ມູນ I/O ຂອງດິດ ແລະ ເວລາທີ່ເຮັດວຽກໃນຂະນະນັ້ນ

source: Disk Performance Monitor
ka: დისკის წარმადობის მონიტორი
lo: ຕົວຕິດຕາມປະສິດທິພາບຂອງດິດ

source: _Close
ka: და_ხურვა
lo: _ປິດ

source: Show disk performance
ka: დისკის წარმადობის ჩვენება
lo: ສະແດງປະສິດທິພາບຂອງດິດ
